<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtime WS Chat</title>

    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.svg" />
  </head>
  <body>
    <div class="full-height">
      <header><h1>Realtime WS Chat</h1></header>
      <main>
        <div class="top-space"></div>
      </main>
    </div>
    <form id="new-message">
      <div>
        <label for="pseudo">Pseudo</label>
        <input
          id="pseudo"
          name="pseudo"
          placeholder="John Doe"
          autocomplete="off"
        />
      </div>
      <div>
        <label for="body">Body</label>
        <input
          id="body"
          name="body"
          placeholder="What's up?"
          autocomplete="false"
        />
      </div>
      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
    <script src="./scripts/main.js" type="module"></script>


    <script type="text/javascript">
              function change_onglet(name)
              {
                      document.getElementById('onglet_'+anc_onglet).className = 'onglet_0 onglet';
                      document.getElementById('onglet_'+name).className = 'onglet_1 onglet';
                      document.getElementById('contenu_onglet_'+anc_onglet).style.display = 'none';
                      document.getElementById('contenu_onglet_'+name).style.display = 'block';
                      anc_onglet = name;
              }
</script>


  </body>
</html>