html {
  box-sizing: border-box;
  height: 100vh;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  height: 100vh;
  max-width: 600px;
  padding: 0 24px;
  margin: auto;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

div.full-height {
  flex: auto;
}

header {
  height: 60px;
  border-bottom: solid 1px silver;
}

p {
  margin: 0;
}

/* MESSAGES */
main {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 212px);
  max-height: calc(100vh - 212px);
  overflow: scroll;
}

main .top-space {
  /* push messages at the bottom */
  flex: 1 1 auto;
}

.message {
  width: 60%;
  padding: 12px 18px;
  border-radius: 6px;
  border: solid 1px #bbb;
  margin-bottom: 18px;
}

.message p {
  font-size: large;
}

.message span {
  font-size: small;
}

/* FORM */
form#new-message {
  margin: 0;
  padding-top: 12px;
  border-top: solid 1px silver;
}

form#new-message > div {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  align-items: center;
}

input {
  display: block;
  width: 100%;
  border: solid 1px silver;
  border-radius: 4px;
  outline: none;
  padding: 6px;
}

input[type='submit'] {
  padding: 2px;
}
