{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "fastify": "^3.27.4",
    "fastify-websocket": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "fastify-cors": "^6.0.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  }
}
